APP_ENV=local
APP_DEBUG=true
APP_KEY=db6bcdb8bd18bdb6b049e6184c08e98e

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# to create ide-helper
AUTH_GUARD=session

SENDGRID_APIKEY=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

SLACKMAIL_APIKEY=xoxp-3344282630-3344282634-48420594114-e586963608
SLACKMAIL_CHANNEL=#ci
